<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/Kerala-Tourism/css/district.css">
    <title>Trivandrum</title>
</head>
<body>

    <header class="entry-header" style="background:url(https://images.unsplash.com/photo-1614090699960-b4c81be49f3c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80) no-repeat; background-size: cover; background-position: center;">
        <h1 class="entry-title">Trivandrum: The Capital City</h1>
        <div class="transparency"></div>
    </header>

    <div class="description">
        <p>The capital city of Kerala is an appealing blend of a strongly rooted heritage and a
        nostalgic colonial legacy. Built upon seven hills, this city has hitorically been used by seafaring explorers. Today, Trivandrum is an 
        expensive metropolis with quaint urban charm and plenty of 
        architectural and historical places to visit. In addition, Trivandrum is a gateway to nearby popular beach towns of 
        Kovalam and Varkala.
        </p>
    </div>

    <h2 class="text-center"><u>Places to visit</u></h2>
    
    <div class="row hotspot">
        <div class="col-6">
            <img src="/Kerala-Tourism/images/tvm1.png" alt="">
        </div>
        <div class="col-6 caption">
            <h1>Kovalam Beach</h1>
            Kovalam is an internationally renowned beach with three adjacent crescent beaches. 
            A massive rocky promontory on the beach has created a 
            beautiful bay of calm waters ideal for sea bathing. The beach complex includes a string of budget cottages, 
            Ayurvedic health resorts, convention facilities, shopping zones, swimming pools, Yoga and Ayurvedic massage centres.
        </div>
    
        <div class="col-6 caption">
            <h1>Padmanabhaswamy Temple</h1>
            Located inside the East Fort in Thiruvananthapuram is the Sree Padmanabha Swamy 
            Temple dedicated to Lord Vishnu. This temple is a blend of the Kerala and Dravidian styles of architecture. It is believed to be 
            the world’s richest temple. Thiruvananthapuram, the capital city takes its name from the presiding deity of the 
            Sree Padmanabhaswamy Temple, who is also known as Anantha (one who reclines on the Serpent Anantha). 
            The word 'Thiruvananthapuram' literally means - the Land of Sree Anantha Padmanabhaswamy. 
        </div>
        <div class="col-6">
            <img src="/Kerala-Tourism/images/tvm2.png" alt="">  
        </div>
        <div class="col-6">
            <img src="/Kerala-Tourism/images/tvm3.png" alt="">
        </div>
        <div class="col-6 caption">
            <h1>Napier Museum</h1>
            n the heart of city lies the Napier Museum and the Natural History Museum in the Museum compound. Built in the 19th century, it has 
            its own natural air-conditioning system. It contains a host of historical artefacts including bronze idols, ancient ornaments, 
            a temple chariot and ivory carvings. Another attraction is the Japanese shadow-play leather used to depict the epics of the 
            Mahabharata and Ramayana.
        </div>
    </div>
    

</body>

</html>